# ParsingHelper

./: License.txt  README.md  SoftCircuits.Parsing.Helper.sln
ParsingHelperTests/: ParsingHelperTests.cs  ParsingHelperTests.csproj
ParsingHelperTests/Properties/: AssemblyInfo.cs
SoftCircuits.Parsing.Helper/: ParsePosition.cs  ParsingHelper.cs  ParsingPosition.cs  SkipWhiteSpaceOption.cs  SoftCircuits.Parsing.Helper.csproj
TestParsingHelper/: TestParsingHelper.cs  TestParsingHelper.csproj
