<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Product>ParsingHelper</Product>
    <Copyright>Copyright © 2019-2021 SoftCircuits</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Added overload to ParseTo() that will parse until any of a number of strings is found.</PackageReleaseNotes>
    <PackageTags>text parse parser parsing text-parser text-parsing parsing-helper .net csharp tokenizer</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SoftCircuits/ParsingHelper</RepositoryUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>A .NET class library that makes it easier to parse text. The library tracks the current position within the text, ensures your code never attempts to access a character at an invalid index, and includes many methods that make parsing easier. The library makes your text-parsing code more concise and more robust. Includes support for regular expressions.

Now targets .NET Standard 2.0 or .NET 5.0.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>4.0.1</Version>
    <PackageProjectUrl>https://github.com/SoftCircuits/ParsingHelper</PackageProjectUrl>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
